REQUIRED_APPS = [
]

BUNDLES = [
    '//apps/network-monitor:onos-apps-network-monitor',
]

COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:METRICS',
    '//lib:KRYO',
    '//core/api:onos-api',
    '//core/common:onos-core-common',
    '//core/store/serializers:onos-core-serializers',
    '//cli:onos-cli',
    '//lib:jackson-core',
    '//lib:javax.ws.rs-api',
    '//lib:joda-time',
    '//incubator/api:onos-incubator-api',
    '//utils/rest:onlab-rest',
    '//lib:org.apache.karaf.shell.console',
    '//lib:metrics-influxdb',
    '//lib:influxdb-java',
    '//lib:commons-codec',
    '//lib:retrofit',
    '//lib:okhttp',
    '//lib:logging-interceptor',
    '//lib:moshi',
    '//lib:converter-moshi',
    '//lib:gson',
    '//lib:okio',
    '//lib:commons-math3',
]

EXCLUDED_BUNDLES = [
    '//lib:metrics-influxdb',
    '//lib:influxdb-java',
    '//lib:commons-codec',
    '//lib:retrofit',
    '//lib:okhttp',
    '//lib:logging-interceptor',
    '//lib:moshi',
    '//lib:converter-moshi',
    '//lib:gson',
    '//lib:okio',
]

TEST_DEPS = [
    '//lib:TEST_ADAPTERS',
    '//core/api:onos-api-tests',
    '//utils/osgi:onlab-osgi-tests',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    web_context = '/onos/networkmonitor',
    api_title = 'Network Monitor REST API',
    api_version = '1.0.0',
    api_description = 'REST API for interacting with the Network Monitor',
    api_package = 'org.onosproject.networkmonitor.impl.rest',
)

onos_app (
    title = 'Network Monitor',
    category = 'Monitoring',
    origin = 'RISE SICS &amp; KTH Royal Institute of Technology',
    url = 'https://github.com/gkatsikas/onos/tree/network-monitor',
    description = 'Network Monitor',
    included_bundles = BUNDLES,
    excluded_bundles = EXCLUDED_BUNDLES,
    required_apps = REQUIRED_APPS,
)
